MvvmLightDemo4/AFormValidation/View/BothWayBindingView.xaml

<Window x:Class="MvvmLightDemo4.AFormValidation.View.BothWayBindingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLightDemo4.AModelBinding.View"
       
        mc:Ignorable="d"
        Title="BothWayBindingView" Height="800" Width="800">
    <Grid DataContext="{Binding Source={StaticResource Locator_AModelBinding},Path=BothWayBind}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>

        </Grid.ColumnDefinitions>


        <StackPanel HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="0">
            <TextBlock  Height="30" Text="这是一个双向绑定的例子,由datacontext充当数据源"
                        Width="190" Background="LightBlue" TextWrapping="Wrap"></TextBlock>
            <TextBlock  Height="30" Text="请输入姓名：" Width="190"></TextBlock>
            <TextBox Text="{Binding UserInfo.UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Height="30" Width="190" Background="LightBlue" ></TextBox>

            <TextBlock Text="Hello "  Height="30" Width="200" ></TextBlock>
            <TextBlock Text="{Binding UserInfo.UserName}"  Height="30" Width="190"  Background="LightBlue"></TextBlock>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"   Grid.Column="0" Grid.Row="1">
            <TextBlock  Height="30" Text="源对象是WPF的元素"
                        Width="190" Background="LightBlue" TextWrapping="Wrap"></TextBlock>
            <TextBox x:Name="textbox1" Height="30" Width="190"  Background="LightCyan" ></TextBox>
            <TextBlock x:Name="textblock" Height="30" Width="190" TextWrapping="Wrap" Text="{Binding ElementName=textbox1,
                Path=Text,StringFormat='Hello\{0\}======绑定element'}" Background="LightBlue"></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <StackPanel.Resources>
                <SolidColorBrush x:Key="BorderBrush">Red</SolidColorBrush>
            </StackPanel.Resources>
            <TextBlock  Height="30" Text="源对象是系统信息跟我们定义的资源数据"
                        Width="190" Background="LightBlue" TextWrapping="Wrap"></TextBlock>
            <TextBlock Text="{Binding Source={x:Static SystemFonts.IconFontFamily},Path=Source}" Width="190" Height="30" Background="LightBlue"></TextBlock>
            <TextBlock Text="{Binding Source={StaticResource BorderBrush}}" Foreground="{Binding Source={StaticResource BorderBrush}}"
                       Width="190" Height="30" Background="LightCyan"></TextBlock>
        </StackPanel >
        <StackPanel HorizontalAlignment="center " Grid.Column="0" Grid.Row="3" x:Name="stackpanel二级祖先就是你要找的">
            <StackPanel HorizontalAlignment="center " >
                <TextBlock  Height="30" Text="源对象RelativeSource 对象"
                        Width="190" Background="LightBlue" TextWrapping="Wrap"></TextBlock>
                <TextBlock Width="190"  Height="30" Background="LightGray" Text="获取自身宽度:"  ></TextBlock>
                <TextBlock Width="190"  Height="30" Background="LightBlue" Text="{Binding Path=Width,
                    RelativeSource={RelativeSource Mode=Self}}" ></TextBlock>
            </StackPanel>


            <StackPanel HorizontalAlignment="center " ToolTip="parent" x:Name="stackpanel_parent就是你想找的额">
                <TextBlock Width="190"  Height="30" Background="LightGray" Text="查找上一层ToolTip:" ></TextBlock>
                <TextBlock Text="{Binding Path=Name,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}"></TextBlock>
            </StackPanel>


            <StackPanel HorizontalAlignment="center ">
                <TextBlock Width="190" Height="30" Text="查找上二层ToolTip:" ></TextBlock>
                <TextBlock Width="190" Height="30" Background="LightGray"    Text="{Binding Path=ToolTip,
                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel},AncestorLevel=2}}"></TextBlock>
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="center " Grid.Column="1" Grid.Row="0">
            <StackPanel >
                <TextBlock Text="下拉框" FontWeight="Bold" FontSize="12"  ></TextBlock>
                <DockPanel x:Name="Combbox" >
                    <StackPanel DockPanel.Dock="Top" Width="190">
                        <ComboBox Width="190" HorizontalAlignment="Left" ItemsSource="{Binding CombboxList}" 
                                  SelectedItem="{Binding CombboxItem}" DisplayMemberPath="Text" 
                                  SelectedValuePath="Key" ></ComboBox>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Bottom" Width="190"  DataContext="{Binding CombboxItem}" >
                        <TextBlock Width="190" Height="30" Background="LightBlue" Margin="5,70,5,5" Text="{Binding Key,StringFormat='结果：\{0\}'}"  ></TextBlock>
                        <TextBlock Width="190" Height="30" Background="LightBlue" Margin="5" 
                                   Text="{Binding Text}"></TextBlock>
                    </StackPanel>

                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
