MvvmLightDemo4/AFormValidation/View/FormValidate.xaml

<Window x:Class="MvvmLightDemo4.AFormValidation.View.FormValidate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLightDemo4.AFormValidation.View"
        mc:Ignorable="d"
        Title="FormValidate" Height="600" Width="600">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical"  >

                <GroupBox  Width="600" Height="180" Header="初始认识demo">
                    <StackPanel Background="LightBlue" Orientation="Horizontal" Width="590" Height="150" 
                                DataContext="{ Binding Source ={StaticResource Locator_AFormValidation},Path=formValidateViewModel }" >

                        <TextBlock Text="姓名" Width="100" Height="30"  Margin="5" Background="LightCoral" ></TextBlock>
                        <!--<TextBox  Width="200" Height=" 30" Background="LightCoral" Margin="10"  
                          Text="{Binding  Path=UserInfo.UserName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                FontSize="20" ></TextBox>-->
                        <TextBox  Width="200" Height=" 30" Background="LightCoral" Margin="10"  FontSize="20" >
                            <TextBox.Text>
                                <Binding Path="UserInfo.UserName"  UpdateSourceTrigger="PropertyChanged"></Binding>
                            </TextBox.Text>   
                        </TextBox>
                    </StackPanel>
                </GroupBox>

                <GroupBox  Width="600" Height="180" Header="三种验证模式之Exception验证"  
                           DataContext="{ Binding Source ={StaticResource Locator_AFormValidation},Path=VFormValidationTotal3ViewModel }">
                    <StackPanel Background="Azure" Orientation="Horizontal"   Width="590" Height="150"  >

                        <TextBlock Text="姓名" Width="100" Height="30"  Margin="5" Background="LightCoral" ></TextBlock>
                        <!--<TextBox  Width="200" Height=" 30" Background="LightCoral" Margin="10"  
                          Text="{Binding  VformValidateViewModel.Name ,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                FontSize="20" ></TextBox>-->
                        <TextBox  Width="200" Height=" 30" Background="LightCoral" Margin="10" x:Name="UserNameEx" >

                            <TextBox.Text>
                                <Binding Path= "VformValidationTotal3Model/Name"  UpdateSourceTrigger ="PropertyChanged"  >
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule></ExceptionValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </GroupBox>
                
                
                <GroupBox  Width="600" Height="180" Header="初始认识demo">
                    <StackPanel Background="LightGray" Orientation="Horizontal"   Width="590" Height="150"  >

                    </StackPanel>
                </GroupBox>


                <GroupBox  Width="600" Height="180" Header="初始认识demo">
                    <StackPanel Background="LightBlue" Orientation="Horizontal"   Width="590" Height="150"  >

                    </StackPanel>
                </GroupBox>

                <GroupBox  Width="600" Height="180" Header="初始认识demo">
                    <StackPanel Background="Azure" Orientation="Horizontal"   Width="590" Height="150"  >

                    </StackPanel>
                </GroupBox>


                <GroupBox  Width="600" Height="180" Header="初始认识demo">
                    <StackPanel Background="LightGray" Orientation="Horizontal"   Width="590" Height="150"  >

                    </StackPanel>
                </GroupBox>


                <GroupBox  Width="600" Height="180" Header="初始认识demo">
                    <StackPanel Background="LightBlue" Orientation="Horizontal"   Width="590" Height="150"  >

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
