MvvmLightDemo4/MainWindow.xaml

<Window x:Class="MvvmLightDemo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLightDemo4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>

            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>

            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Background="LightBlue" Content="WelcomeDemo" BorderBrush="AliceBlue" Margin="30,10,10,10" Click="button1_Click"></Button>

        <Button x:Name="button_BothWayBingding" Background="LightBlue" Content="BothWayBingding" BorderBrush="AliceBlue" Margin="30,10,10,10" Click="button1_BothWayBingding" Grid.Column="1"></Button>
    </Grid>

</Window>
